{
  "Elastic": {
    "NodeUrl" : "http://localhost:9300"
  },
  "ConnectionStrings": {
    "Default" : "Data Source=localhost,3700;Initial Catalog=Elnes;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}